# GN has only six internal args. they are:
# host_os, target_os, current_os,
# host_cpu, target_cpu, currnet_cpu.

# toolchain

if (host_os == "mac") {
  set_default_toolchain("//build/toolchain/macos:clang")
}

if (host_os == "linux") {
  set_default_toolchain("//build/toolchain/linux:cxx")
}

# default config.
set_defaults("executable") {
  configs = [ "//build/toolchain:global_config" ]
  configs += [ "//build/toolchain:executable" ]
}

set_defaults("shared_library") {
  configs = [ "//build/toolchain:global_config" ]
  configs += [ "//build/toolchain:shared_library" ]
}

set_defaults("static_library") {
  configs = [ "//build/toolchain:global_config" ]
  configs += [ "//build/toolchain:static_libaray" ]
}
